[
	{
		"args":
		{
			"command": "go build ."
		},
		"caption": "Go: Build Package",
		"command": "gotools_shell"
	},
	{
		"args":
		{
			"command": "go test ."
		},
		"caption": "Go: Test Package",
		"command": "gotools_shell"
	},
	{
		"args":
		{
			"command": "go clean ."
		},
		"caption": "Go: Clean Build",
		"command": "gotools_shell"
	},
	{
		"args":
		{
			"command": "go install ."
		},
		"caption": "Go: Install Package",
		"command": "gotools_shell"
	},
	{
		"caption": "Go: Module Initialize",
		"command": "gotools_go_mod_init"
	},
	{
		"args":
		{
			"command": "go mod tidy"
		},
		"caption": "Go: Module Tidy",
		"command": "gotools_shell"
	},
	{
		"caption": "Go: Install and Update Tools",
		"command": "gotools_install_tools"
	}
]
