[	
	{
		"caption" : "Format Code",
		"mnemonic" : "F",
		"id" : "gotools",
		"command" : "gotools_document_formatting",
	},
	{
		"caption" : "-",
		"id" : "gotools",
	},
	{
		"caption" : "Show Definition",
		"mnemonic" : "i",
		"id" : "gotools",
		"command" : "gotools_goto_definition",
	},
	{
		"caption" : "-",
		"id" : "gotools",
	},
	{
		"caption" : "Code Action",
		"mnemonic" : "A",
		"id" : "gotools",
		"command" : "gotools_code_action",
	},
	{
		"caption" : "Rename symbol...",
		"mnemonic" : "R",
		"id" : "gotools",
		"command" : "gotools_rename",
	}
]